<!DOCTYPE html>
<html>
<head>
    <title>Freshers theme</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(252, 228, 94);
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 48px;
            letter-spacing: 5px;
            color: rgb(1, 1, 150);
        }

        span {
            border: 4px solid #333;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .top-text {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        img{
            height: 40vh;
        }
    </style>
</head>
<body>
    <div class="top-text"><img src="/static/hello-removebg-preview.png" alt="img"></div>
    <h1><span>H</span><span>o</span><span>l</span><span>y</span> <span>H</span><span>o</span><span>t</span><span>b</span><span>e</span><span>d</span> <span>V</span><span>i</span><span>e</span><span>w</span></h1>
</body>
</html>